<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5610662888754a69923037c37bdfdcfb" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="Emo_DictionaryModel.DAC_TRUNG_CAM_XUC" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Emo_DictionaryModel.DAC_TRUNG_NGU_NGHIA" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Emo_DictionaryModel.TRONG_SO" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Emo_DictionaryModel.FK_TRONG_SO_CO_DAC_TRUN" ManuallyRouted="false" />
        <AssociationConnector Association="Emo_DictionaryModel.FK_TRONG_SO_CO1_DAC_TRUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>