<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DAC_TRUNG_CAM_XUC" ZOrder="5" X="349" Y="70" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DAC_TRUNG_NGU_NGHIA" ZOrder="4" X="349" Y="274" Height="115" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRONG_SO" ZOrder="3" X="69" Y="71" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TRONG_SO_CO_DAC_TRUN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRONG_SO_CO1_DAC_TRUN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>